<?php

return [
    "name" => "Product Name",
    "in_stock" => "In stock",
    "sold" => "Sold",
    "price" => "Price",
    "quantity_buy" => "Quantity buy",
    "action" => "Action",
    "purchase_btn" => "Purchase",
    "filter_category" => "Category",
    "filter_price" => "Price",
    "filter_trend" => "Trend",
    "filter_status" => "Status",
    "price_low_to_high" => "Low to high",
    "price_high_to_low" => "High to low",
    "many_buyers" => "Many buyers",
    "less_buyers" => "Less buyers",
    "status_available" => "Available",
    "status_out_of_stock" => "Out of stock",
    "select_category" => "SELECT CATEGORY",
    "select_price" => "SELECT PRICE",
    "select_trend" => "SELECT TREND",
    "select_status" => "SELECT STATUS",
    "sold_out_btn" => "Sold out",
    "not_exists" => "Product not found, please try again!",
    "quantity_not_enough" => "The requested quantity is not enough with the quantity in stock",
    "cash_not_enough" => "Account balance not enough to purchase!",
    "purchase_success" => "Purchase Success",
    "purchase_order_details" => "Purchase order details",
    "purchase_success_log" => "Purchased :quantity :product Success",
    "calculate_total_pay" => "TOTAL PURCHASE",
    "calculate_total_pay_success" => "You pay <b style='color: red;'>:total_pay</b> / <b style='color: blue;'>:quantity</b> <b style='color: green;'>:product_name</b>",
    "minimum" => "Minimum Quantity",
    "maximum" => "Maximum Quantity",
    "description" => "Description",
    "flag" => "National Flag",
    "hot" => "Hot Product <img src='/public/images/hot.gif' alt=''>",
    "products" => ":total Products",
    "resources" => "<i class='fas fa-file'></i> RESOURCES",
    "accounts" => "Accounts"
];