<?php

return [
    "name" => "Tên sản phẩm",
    "in_stock" => "Còn lại",
    "sold" => "Đã bán",
    "price" => "Giá",
    "quantity_buy" => "Số lượng mua",
    "action" => "Hành động",
    "purchase_btn" => "Thanh toán",
    "filter_category" => "Danh mục",
    "filter_price" => "Giá tiền",
    "filter_trend" => "Xu hướng",
    "filter_status" => "Trạng thái",
    "price_low_to_high" => "Giá từ thấp tới cao",
    "price_high_to_low" => "Giá từ cao xuống thấp",
    "many_buyers" => "Nhiều người mua",
    "less_buyers" => "Ít người mua",
    "status_available" => "Khả dụng",
    "status_out_of_stock" => "Hết hàng",
    "select_category" => "CHỌN DANH MỤC",
    "select_price" => "CHỌN GIÁ TIỀN",
    "select_trend" => "CHỌN XU HƯỚNG",
    "select_status" => "CHỌN TRẠNG THÁI",
    "sold_out_btn" => "Hết hàng",
    "not_exists" => "Sản phẩm không tồn tại, vui lòng thử lại!",
    "quantity_not_enough" => "Số lượng yêu cầu không đủ số lượng trong kho",
    "cash_not_enough" => "Số dư tài khoản không đủ để thanh toán!",
    "purchase_success_log" => "Đã thanh toán :quantity :product Thành công",
    "purchase_order_details" => "Chi tiết đơn hàng",
    "calculate_total_pay" => "TOTAL PURCHASE",
    "calculate_total_pay_success" => "Bạn trả <b style='color: red;'>:total_pay</b> / <b style='color: blue;'>:quantity</b> <b style='color: green;'>:product_name</b>",
    "minimum" => "Số lượng tối thiểu",
    "maximum" => "Số lượng tối đa",
    "description" => "Mô tả sản phẩm",
    "flag" => "Quốc kỳ",
    "hot" => "Sản phẩm HOT <img src='/public/images/hot.gif' alt=''>",
    "products" => ":total Sản phẩm",
    "resources" => "<i class='fas fa-file'></i> TÀI NGUYÊN",
    "accounts" => "Tài khoản"
];